# YCode.CustomDesigner.UI

./: LICENSE  README.md  YCode.CustomDesigner.UI.sln  YCode.Designer.Fluxo.sln
YCode.CustomDesigner.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YCode.CustomDesigner.Demo.csproj
YCode.CustomDesigner.Demo/Demo/: Performance.xaml  Performance.xaml.cs  Playground.xaml  Playground.xaml.cs
YCode.CustomDesigner.Demo/Helpers/: RandomNodesGenerator.cs
YCode.CustomDesigner.Demo/Impl/: YCodeDataAdapter.cs
YCode.CustomDesigner.Demo/Models/: ColumnField.cs
YCode.CustomDesigner.Demo/ViewModels/: MainViewModel.cs  PlaygroundViewModel.cs  YCodeContext.cs
YCode.CustomDesigner.UI/: AssemblyInfo.cs  IDesignerItem.cs  IYCodeAdapter.cs  IYCodeColumn.cs  IYCodeLineGeometry.cs  Using.cs  YCode.CustomDesigner.UI.csproj  YCodeCanvas.cs  YCodeColumnItem.cs  YCodeColumnNode.cs  YCodeColumnPanel.cs  YCodeDesigner.Event.cs  YCodeDesigner.cs  YCodeEditor.cs  YCodeExtension.cs  YCodeItemSourceManager.cs  YCodeLine.cs  YCodeLineAdorner.cs  YCodeLineContainer.cs  YCodeLogicNode.cs  YCodeNode.cs  YCodePanel.cs  YCodeSortManager.cs  YCodeSourceManager.cs
YCode.CustomDesigner.UI/Events/: MountedEventArgs.cs  MountingEventArgs.cs  NodeDragCompletedEventArgs.cs  NodeDragDeltaEventArgs.cs  NodeDragStartedEventArgs.cs  YCodeNodeDeletedEventArgs.cs  YCodeNodeDeletingEventArgs.cs
YCode.CustomDesigner.UI/Lines/: YCodeLine.cs
YCode.CustomDesigner.UI/Lines/Impl/: LineType.cs  YCodeBaseLine.cs  YCodeBezierLine.cs  YCodeLineFactory.cs  YCodeLineParameter.cs
YCode.CustomDesigner.UI/Models/: GridType.cs
YCode.CustomDesigner.UI/Nodes/: YCodeNode.cs
YCode.CustomDesigner.UI/Nodes/Control/DataPanel/: YCodeDataPanel.cs  YCodeDataPanelItem.cs
YCode.CustomDesigner.UI/Nodes/Control/ExpandPanel/: YCodeExpandPanel.cs
YCode.CustomDesigner.UI/Themes/: Generic.xaml
YCode.CustomDesigner.UI/Themes/Views/: Columns.xaml  Designer.xaml  Lines.xaml  Nodes.xaml  Styles.xaml
YCode.CustomDesigner.UI/ViewModel/: YCodeLineViewModel.cs  YCodeNodeViewModel.cs  YCodeNotifyPropertyChanged.cs  YCodeSource.cs  YCodeSourceViewModel.cs
YCode.CustomDesigner.UI/ViewModels/: YCodeLineViewModel.cs  YCodeNodeViewModel.cs  YCodeNotifyPropertyChanged.cs  YCodeSource.cs
YCode.Designer.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YCode.Designer.Demo.csproj  YCode.Designer.Demo.csproj.DotSettings
YCode.Designer.Demo/Demo/: Performance.xaml  Performance.xaml.cs  Playground.xaml  Playground.xaml.cs
YCode.Designer.Demo/Demo/AutoLayout/: AutoLayout.xaml  AutoLayout.xaml.cs
YCode.Designer.Demo/Demo/AutoLayout/Selectors/: NodeTemplateSelector.cs
YCode.Designer.Demo/Demo/Performance/: Performance.xaml.cs
YCode.Designer.Demo/Demo/Playground/: Playground.xaml  Playground.xaml.cs
YCode.Designer.Demo/Helpers/: RandomNodesGenerator.cs
YCode.Designer.Demo/Impl/: FluxoDataAdapter.cs  YCodeDataAdapter.cs
YCode.Designer.Demo/Models/: NodeContext.cs  NodeType.cs
YCode.Designer.Demo/ViewModels/: AutoLayoutViewModel.cs  FluxoContext.cs  MainViewModel.cs  PlaygroundViewModel.cs  YCodeContext.cs
YCode.Designer.Fluxo/: AssemblyInfo.cs  FluxoDesigner.Event.cs  FluxoDesigner.cs  FluxoExtension.cs  FluxoLineContainer.cs  FluxoPanel.cs  IDesignerItem.cs  IFluxoAdapter.cs  IFluxoItem.cs  IFluxoLineGeometry.cs  IYCodeAdapter.cs  IYCodeLineGeometry.cs  Using.cs  YCode.Designer.Fluxo.csproj  YCode.Designer.Fluxo.csproj.DotSettings  YCodeDesigner.Event.cs  YCodeDesigner.cs  YCodeExtension.cs  YCodeLineContainer.cs  YCodePanel.cs
YCode.Designer.Fluxo/Events/: FluxoMountedEventArgs.cs  FluxoMountingEventArgs.cs  FluxoNodeDragCompletedEventArgs.cs  FluxoNodeDragDeltaEventArgs.cs  FluxoNodeDragStartedEventArgs.cs  MountedEventArgs.cs  MountingEventArgs.cs  NodeDragCompletedEventArgs.cs  NodeDragDeltaEventArgs.cs  NodeDragStartedEventArgs.cs
YCode.Designer.Fluxo/Lines/: FluxoLine.cs  FluxoPendingLine.cs  YCodeLine.cs
YCode.Designer.Fluxo/Lines/Impl/: FluxoBaseLine.cs  FluxoBezierLine.cs  FluxoLineFactory.cs  FluxoLineParameter.cs  FluxoStepLine.cs  FluxoStraightLine.cs  YCodeBaseLine.cs  YCodeBezierLine.cs  YCodeLineFactory.cs  YCodeLineParameter.cs
YCode.Designer.Fluxo/Models/: FluxoLayoutOrientation.cs  FluxoLayoutTree.cs  FluxoLinePosition.cs  FluxoPoint.cs  GridType.cs  LineType.cs
YCode.Designer.Fluxo/Nodes/: FluxoNode.cs  YCodeNode.cs
YCode.Designer.Fluxo/Nodes/Control/Connector/: FluxoConnector.cs
YCode.Designer.Fluxo/Nodes/Control/DataPanel/: FluxoDataPanel.cs  FluxoDataPanelItem.cs  YCodeDataPanel.cs  YCodeDataPanelItem.cs
YCode.Designer.Fluxo/Nodes/Control/ExpandPanel/: FluxoExpandPanel.cs  YCodeExpandPanel.cs
YCode.Designer.Fluxo/Themes/: Generic.xaml
YCode.Designer.Fluxo/Themes/Views/: Designer.xaml  Lines.xaml  Nodes.xaml  Styles.xaml
YCode.Designer.Fluxo/ViewModels/: FluxoLineViewModel.cs  FluxoNodeViewModel.cs  FluxoNotifyPropertyChanged.cs  FluxoSource.cs  YCodeLineViewModel.cs  YCodeNodeViewModel.cs  YCodeNotifyPropertyChanged.cs  YCodeSource.cs
