<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YCode.Designer.Fluxo\YCode.Designer.Fluxo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="YCode.CustomDesigner.Demo.csproj.DotSettings" />
    <None Remove="YCode.Designer.Demo.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Demo\AutoLayout\AutoLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demo\Performance\Performance.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demo\Playground\Playground.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
