<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YCode.CustomDesigner.UI\YCode.CustomDesigner.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="YCode.CustomDesigner.Demo.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YCode.NavigationBar.UI" Version="2.0.0" />
  </ItemGroup>

</Project>
